<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraViewController" customModule="PERDU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cq9-2s-fm1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZV-Vf-ylE" customClass="PreviewView" customModule="PERDU" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Usm-1f-31A">
                                        <rect key="frame" x="20" y="577" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="DQP-wU-Q4x"/>
                                            <constraint firstAttribute="height" constant="60" id="cyq-6R-lvY"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="ic_photo_library"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baz-bq-5Cl">
                                        <rect key="frame" x="295" y="577" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="pqd-hE-Du1"/>
                                            <constraint firstAttribute="width" constant="60" id="v1U-eM-qj2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="ic_flip_camera"/>
                                        <connections>
                                            <action selector="switchCameraWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tOx-TG-u2L"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="baz-bq-5Cl" secondAttribute="bottom" constant="30" id="GY8-PS-mAY"/>
                                    <constraint firstAttribute="trailing" secondItem="baz-bq-5Cl" secondAttribute="trailing" constant="20" id="fAe-bX-90L"/>
                                    <constraint firstItem="Usm-1f-31A" firstAttribute="leading" secondItem="eZV-Vf-ylE" secondAttribute="leading" constant="20" id="qeW-hS-HeS"/>
                                    <constraint firstAttribute="bottom" secondItem="Usm-1f-31A" secondAttribute="bottom" constant="30" id="tfP-a4-p0b"/>
                                </constraints>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QD6-pK-5NS">
                                <rect key="frame" x="150" y="562" width="75" height="75"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9rf-Sl-oMo">
                                    <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gf7-eW-Z4T">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IhN-Ye-BVN">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXj-xX-6pd">
                                <rect key="frame" x="160" y="572" width="55" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="FJa-e2-OYk"/>
                                    <constraint firstAttribute="width" constant="55" id="rms-mR-szU"/>
                                </constraints>
                                <connections>
                                    <action selector="capturePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p1f-Zn-SWE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QD6-pK-5NS" firstAttribute="centerY" secondItem="gXj-xX-6pd" secondAttribute="centerY" id="1YH-gY-Oma"/>
                            <constraint firstItem="QD6-pK-5NS" firstAttribute="centerX" secondItem="gXj-xX-6pd" secondAttribute="centerX" id="7pS-Hs-TLE"/>
                            <constraint firstItem="uRV-so-wbd" firstAttribute="bottom" secondItem="gXj-xX-6pd" secondAttribute="bottom" constant="40" id="KbN-Rx-uNr"/>
                            <constraint firstItem="eZV-Vf-ylE" firstAttribute="top" secondItem="Cq9-2s-fm1" secondAttribute="top" id="ahg-2G-6OC"/>
                            <constraint firstItem="eZV-Vf-ylE" firstAttribute="leading" secondItem="Cq9-2s-fm1" secondAttribute="leading" id="fje-lC-I5Y"/>
                            <constraint firstAttribute="trailing" secondItem="eZV-Vf-ylE" secondAttribute="trailing" id="g4W-aT-Mf2"/>
                            <constraint firstAttribute="bottom" secondItem="eZV-Vf-ylE" secondAttribute="bottom" id="hkP-0D-mF4"/>
                            <constraint firstItem="gXj-xX-6pd" firstAttribute="centerX" secondItem="uRV-so-wbd" secondAttribute="centerX" id="lqS-Nw-zcM"/>
                            <constraint firstItem="QD6-pK-5NS" firstAttribute="height" secondItem="gXj-xX-6pd" secondAttribute="height" constant="20" id="uyh-YY-9Ud"/>
                            <constraint firstItem="QD6-pK-5NS" firstAttribute="width" secondItem="gXj-xX-6pd" secondAttribute="width" constant="20" id="vLA-7n-c0j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uRV-so-wbd"/>
                    </view>
                    <connections>
                        <outlet property="blurBGView" destination="QD6-pK-5NS" id="5SA-NK-fez"/>
                        <outlet property="captureButton" destination="gXj-xX-6pd" id="2Dj-Od-ff2"/>
                        <outlet property="photoLibraryButton" destination="Usm-1f-31A" id="vz4-Va-xda"/>
                        <outlet property="previewView" destination="eZV-Vf-ylE" id="nJf-yR-WeG"/>
                        <outlet property="switchButton" destination="baz-bq-5Cl" id="wGT-xj-uRd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.8000000000000007" y="-4.0479760119940034"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_flip_camera" width="36" height="36"/>
        <image name="ic_photo_library" width="36" height="36"/>
    </resources>
</document>
